body {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  font-family: @font-family-base;
  background-color: #FFFFFF;
  font-size: @font-size-base;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
}

.font-size-small {
  font-size: @font-size-small;
}

.font-size-medium {
  font-size: @font-size-medium;
}

.font-size-large {
  font-size: @font-size-large;
}

.font-size-larger {
  font-size: @font-size-larger;
}

.font-size-largest {
  font-size: @font-size-largest;
}

.border-top{
	border-top: solid 1px @gray-level-3;
}

.border-bottom{
	border-bottom: solid 1px @gray-level-3;
}

.border-left{
	border-left: solid 1px @gray-level-3;
}

.border-right{
	border-right: solid 1px @gray-level-3;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
	outline-style: none;
}

table {
  border-collapse: collapse;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

button, input{
    outline: none !important;
}

.poiter{
	cursor: pointer;
}

.no-border{
	border: none;
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-left {
  float:left;
}

.float-right {
  float:right;
}

.ps-rel {
  position: relative;
}

.ps-abs {
  position: absolute;
}

.ps-fix {
  position: fixed;
}

.hide {
  display: none !important;
}
