// 字体类型
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Microsoft yahei", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, "Microsoft yahei", serif;
@font-family-dalin:       "Helvetica Neue","Hiragino Sans GB",Arial,"Microsoft yahei",SimSun;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", "Microsoft yahei", monospace;
@font-family-base:        @font-family-dalin;

// 字体大小
@font-size-base:          14px;
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-medium:        ceil((@font-size-base * 1.14)); // ~16px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-larger: 		    24px;
@font-size-largest: 	    30px;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            16px;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


// 灰色等级
@gray-level-1:            #f2f2f2;
@gray-level-2:            #eeeeee;
@gray-level-3:            #e5e5e5;
@gray-level-4:            #c4c4c4;
@gray-level-5:            #7d7d7d;
@gray-level-6:            #707070;
@gray-level-7:            #333333;

// 屏幕尺寸
@phone-width:             320px;
@ipad-width:              678px;
@pc-width:                1025px;

// 常用的颜色
@color-white:             #FFFFFF;
